{
  "name": "DevopsPlan",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/devops-plan-api",
      "proxyUrl": "https://devops-plan.herokuapp.com"
    }
  ]
}
